<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            h1{font-size:33px;
                color:rgb(163, 240, 228);
                background-color:rgb(77, 163                 , 90);
                font-family:calibri;
                text-align:center;
               }
            h3{font-size:25px;
                color:rgb(26, 199, 121);
                background-color:rgb(232,                   240, 144);
                font-family:calibri;
                text-align:left;}
            h2{font-size:25px;
                color:rgb(31, 28, 199);
                background-color:rgb(179, 185, 242);
                font-family:calibri;
                text-align:center;
                
            }
            h4{font-size:25px;
                color:rgb(31, 28, 199);
                background-color:rgb(179, 185, 242);
                font-family:calibri;
                text-align:center;}
                h5{font-size:25px;
                color:rgb(31, 28, 199);
                background-color:rgb(179, 185, 242);
                font-family:calibri;
                text-align:center;}
                h6{font-size:25px;
                color:rgb(31, 28, 199);
                background-color:rgb(179, 185, 242);
                font-family:calibri;
                text-align:center;}
                p{font-family:calibri;
                color:rgb(84, 2, 2);
                    
                }
                li{font-family:calibri;
                color:rgb(84, 2, 2);}
               
        </style>
    </head>
    <body>
        
        <h1>Mi blog: El autodidacta.</h1>
        <h3>Contenido:</h3>
        <ul>
            <li> <a href="#01">Cómo conocí Khan Academy                    </a></li>
            <li> <a href="#02">Porqué decidí HTML?</a></li>
            <li><a href="#03">Aprendijaze Flash :D</a></li>
        
        </ul>
        
        
        <h2 id="01">Cómo conocí Khan Academy?</h2>
        <p>Conocí Khan Academy hace unos 8 años cuando recien acababa de entrar a la universidad, hacia unas tardeas en la noche mientras vehía un progrmama de televisión que aca en méxico se llama <strong>"Ciudad de las Ideas"</strong> en el cual dan cnferencias sobre ciencia y tecnología personas que han echo algo por el planeta o cosas asi... Sin embargo en ese entonces recuerdo que entre y todo estaba en ingles asi lo deje para después. Con el tiempo seguia entrando en ocaciones haber que había oviamente no sabia como aprobecharlo hasta hoy en día que me he metido mas en Sistemas embebidos y requiero aplicar las nuevas aplicaciones que son el "Internet de las cosas" (IoT) asi que cuando sabia que tenia que aprender HTML sabia perfectamente donde buscar y regrese a Khan Academy.</p>
        <h4 id="02">Porqué decidí HTML?</h4>
        <p>Hoy en día todo lo que tiene que ver con la vida cotidiana esta en internet, asi como la tecnología electronica es parte de nuestras vidas ahora el internet también lo es, Estudié Mecatronica y las aplicaciones que tenga que desarrollar tarde o temprano tendran que estar controladas a distancia, Aparte a todos nos ayuda a ejercitar el cerebro que es lo que mas necesitamos en estos tiempos de las comodidades...</p>
        <h5 id="03">Aprendijaze Flash :D</h5>
        <p>La grande ventaja de estar aqui es que no dependes de porfesores en la escuela para avanzar, aqui cada quien va a su ritmo según sus tiempos asi que en mi opinion el aprendisaje es rápido sin tiempos muertos, ya que en las universidades los tiempos muertos son todos los dias...</p>
        <h6>Lo más curioso de todo esto         </h6>
        <p>Esta es la seguna vez que aprendo a programar por mi cuenta con literatura libre. Se supone que en la escuela me debieron haber enseñado a programar en C pero como es de esperarse no enseñaron nada asi que en ese entonces yo busque y busqeu hasta que aprendi por mi cuenta hasta dominar C. Pero ghracias a Khan Academy esta vez es mas accesible la información y las dificutades de aprendizaje se reducen hasta 90%.</p>
        
        
    </body>
</html>
